Sample landing page:
https://urlscan.io/result/8e0562b1-6db8-404a-ac9c-533360e731e7/

45.42.40.208
bizmeet.online
bizmeeting.online
ukweb06.us
webmeet.icu
fronterixbusiness.com

104.168.143.111
zoom-tech.us
web071zoom.us
webmeetapi.us
w22zoom.us
web21zoom.us
newwebapi.us
web082zoom.us

198.54.117.242
web01zoom.com

163.5.254.70
uk02webzoom.us

188.227.196.182
uz01webzoom.us
ue05webzoom.us
ue03webzoom.us
ue09webzoom.us
uz04webzoom.us
ue06webzoom.us
ue07webzoom.us
ue08webzoom.us
ue01webzoom.us
um06webzoom.us
um05webzoom.us

162.255.119.112

188.227.196.169
mircosoftclouddocment.com
sharefilesdocment.com
businessgoogledoc.com

23.254.164.232
bizmeeting.org
innerteams.us
mediazoom.us
business-zoom.us
communicationhub.us
extrazoom.us
usweb-zoom.us
str8fire-team.network
interzoom.us
onlinemeet.pro
uk03web.us
web011zoom.us
onlinemeet.video
hk05web.us
ukweb05.us
bizmeet.pro
rwa-team.video
superstate-team.xyz
webus07.us
zoom-sdk.us
biz-zoom.us
bizmeet.org
webus06.us
webus08.us
xn--rxamia.com
pre-zoom.us
officezoom.us
uk06web.us
webmeet.video
webus09.us
businessmeet.xyz
picwe-team.com
zoom-client.xyz
superstatefund.co
web001zoom.us
zoomhub.us
webzoom.video
web001-zoom.us
ae-zoom.us
imron.com
mediaprime.team
webus05.us
cr-zoom.us
bizmeeting.video
su05web.us

188.227.196.246
um02webzoom.us
uz05webzoom.us
um04webzoom.us
ua02webzoom.us
ue02webzoom.us
192.64.119.209

5.230.252.157
as-zoom.us
hanagroup.video
bu-zoom.us
en-zoom.us
webmeet.vip
jp-zoom.com
er-zoom.us

23.254.129.180
uk01webzoom.us

192.64.119.127
uk03webzoom.us

